# interview-kb

./: .gitignore  CLAUDE.md  PLAN.md  README.md  docker-compose.yml  pom.xml  setenv
.github/workflows/: build.yml
ingest-app/: pom.xml
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/: IngestApplication.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/ask/: AskController.java  AskService.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/config/: AiConfig.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/ingest/: AiIngestService.java  IngestionController.java  IngestionService.java  QuestionContentService.java  QuestionDocuments.java  QuestionUpsertService.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/interviews/: InterviewIngestController.java  InterviewIngestService.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/merge/: MergeController.java  MergeService.java
ingest-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/skill/: SkillImportController.java  SkillIngestService.java  SkillResolver.java  SkillRow.java  SkillUpsertRepository.java  SkillXlsxReader.java
ingest-app/src/main/resources/: application.yml
ingest-app/src/main/resources/db/migration/: V10__skill_search_vector_weight.sql  V11__skill_name_trgm_search.sql  V12__topic_skill_mapping.sql  V13__drop_topic.sql  V14__drop_tag.sql  V15__question_search_vector.sql  V3__interviews.sql  V4__interview_project_code_unique.sql  V6__create_skill_table.sql  V7__add_level_to_question.sql  V8__skill_search_vector.sql  V9__add_skill_level_criteria.sql
ingest-app/src/main/resources/prompts/: ingest_json.md
ingest-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/ask/: AskControllerTest.java  AskServiceTest.java
ingest-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/ingest/: IngestionControllerTest.java  IngestionServiceTest.java  QuestionContentServiceTest.java  QuestionDocumentsTest.java  QuestionUpsertServiceTest.java
ingest-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/interviews/: InterviewIngestControllerTest.java  InterviewIngestServiceTest.java
ingest-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/merge/: MergeControllerTest.java  MergeServiceTest.java
ingest-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/skill/: SkillImportControllerTest.java  SkillIngestServiceTest.java  SkillResolverTest.java  SkillRowTest.java  SkillUpsertRepositoryTest.java  SkillXlsxReaderTest.java
shared/: pom.xml
shared/src/main/java/io/github/posseidon/knowledgebase/it/interview/domain/interview/: Decision.java  Interview.java
shared/src/main/java/io/github/posseidon/knowledgebase/it/interview/domain/merge/: MergeLog.java
shared/src/main/java/io/github/posseidon/knowledgebase/it/interview/domain/question/: Answer.java  Question.java
shared/src/main/java/io/github/posseidon/knowledgebase/it/interview/repo/: AnswerRepository.java  InterviewRepository.java  MergeLogRepository.java  QuestionRepository.java  SkillRepository.java
shared/src/main/java/io/github/posseidon/knowledgebase/it/interview/util/: ContentHash.java  Markdown.java  QuestionMapper.java  QuestionScope.java
shared/src/test/java/io/github/posseidon/knowledgebase/it/interview/repo/: AnswerRepositoryDefaultMethodsTest.java  QuestionRepositoryDefaultMethodsTest.java
shared/src/test/java/io/github/posseidon/knowledgebase/it/interview/util/: ContentHashTest.java  MarkdownTest.java  QuestionMapperTest.java  QuestionScopeTest.java
view-app/: pom.xml
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/: ViewApplication.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/basket/: Basket.java  BasketController.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/config/: McpToolConfig.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/interviews/: InterviewController.java  InterviewService.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/mcp/: QuestionSearchMcpTool.java  SkillQuestionMcpTool.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/question/: ApiController.java  HandbookViewController.java  ListingController.java  QuestionEditService.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/skill/: SkillController.java
view-app/src/main/java/io/github/posseidon/knowledgebase/it/interview/web/: GlobalModelAttributes.java
view-app/src/main/resources/: application.yml
view-app/src/main/resources/static/css/: handbook.css
view-app/src/main/resources/static/js/: skill-basket.js
view-app/src/main/resources/templates/basket/: basket.html  checkout.html
view-app/src/main/resources/templates/fragments/: common.html
view-app/src/main/resources/templates/interviews/: interview-detail.html  interviews.html
view-app/src/main/resources/templates/question/: home.html  question-detail.html  search.html
view-app/src/main/resources/templates/skill/: skill-group.html  skills-home.html
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/basket/: BasketControllerTest.java  BasketTest.java
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/interviews/: InterviewControllerTest.java  InterviewServiceTest.java
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/mcp/: QuestionSearchMcpToolTest.java  SkillQuestionMcpToolTest.java
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/question/: ApiControllerTest.java  HandbookViewControllerTest.java  ListingControllerTest.java  QuestionEditServiceTest.java
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/skill/: SkillControllerTest.java
view-app/src/test/java/io/github/posseidon/knowledgebase/it/interview/web/: GlobalModelAttributesTest.java
(+77 files in other folders)
