<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>interview-kb-shared</artifactId>

  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-annotations</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>commonmark</artifactId>
      <groupId>org.commonmark</groupId>
      <version>${commonmark.version}</version>
    </dependency>
    <dependency>
      <artifactId>commonmark-ext-gfm-tables</artifactId>
      <groupId>org.commonmark</groupId>
      <version>${commonmark.version}</version>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <name>Interview KB – Shared</name>
  <packaging>jar</packaging>

  <parent>
    <artifactId>interview-kb</artifactId>
    <groupId>com.interviewkb</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

</project>
