<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>interview-kb-view</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <configuration>
          <appName>ikb</appName>
          <appServicePlanName>asp-quizme</appServicePlanName>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.jar</include>
                </includes>
              </resource>
            </resources>
          </deployment>
          <pricingTier>F1</pricingTier>
          <region>westeurope</region>
          <resourceGroup>west-eu-resource-group</resourceGroup>
          <runtime>
            <javaVersion>Java 21</javaVersion>
            <os>Linux</os>
            <webContainer>Java SE</webContainer>
          </runtime>
          <subscriptionId>e07e771e-1584-416a-b825-97e2d1115c59</subscriptionId>
        </configuration>
        <groupId>com.microsoft.azure</groupId>
        <version>2.14.1</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>interview-kb-shared</artifactId>
      <groupId>com.interviewkb</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
      <groupId>org.springframework.ai</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>UI and read/edit application — no AI, free-text search only</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Interview KB – View</name>

  <packaging>jar</packaging>

  <parent>
    <artifactId>interview-kb</artifactId>
    <groupId>com.interviewkb</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <!-- SonarCloud only scans compileSourceRoots (src/main/java) by default, so the
         Thymeleaf templates here are invisible to the Java taint-analysis XSS rules
         (e.g. th:utext). Add them explicitly so SonarJava can trace controller output
         into the views it renders. -->
    <sonar.sources>src/main/java,src/main/resources/templates</sonar.sources>
  </properties>

</project>
